# jenkins

E2ESeleniumJenkins/: pom.xml
E2ESeleniumJenkins/src/testcases/: TC_001.java
